;
; KBlaster.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KBlaster.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KBlaster_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KBlaster.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KBlaster.DeviceDesc%=KBlaster_Device, Root\KBlaster ; TODO: edit hw-id

[KBlaster_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KBlaster.sys

;-------------- Service installation
[KBlaster_Device.NT.Services]
AddService = KBlaster,%SPSVCINST_ASSOCSERVICE%, KBlaster_Service_Inst

; -------------- KBlaster driver install sections
[KBlaster_Service_Inst]
DisplayName    = %KBlaster.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KBlaster.sys

;
;--- KBlaster_Device Coinstaller installation ------
;

[KBlaster_Device.NT.CoInstallers]
AddReg=KBlaster_Device_CoInstaller_AddReg
CopyFiles=KBlaster_Device_CoInstaller_CopyFiles

[KBlaster_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KBlaster_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KBlaster_Device.NT.Wdf]
KmdfService =  KBlaster, KBlaster_wdfsect
[KBlaster_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KBlaster Installation Disk"
KBlaster.DeviceDesc = "KBlaster Device"
KBlaster.SVCDESC = "KBlaster Service"
